# Config file for automatic testing at travis-ci.org
#
# https://docs.travis-ci.com/user/languages/python/
# https://docs.travis-ci.com/user/reference/overview/
# https://docs.travis-ci.com/user/environment-variables/
#
# Note:
# We currently can't check the boot process with different python versions :(
# The created virtualenv doesn't work: see:
#   https://github.com/travis-ci/travis-ci/issues/8589
#
# setup script will be created in /home/travis/virtualenv/python3.6.4/bin/
# and not in created virtualenv in /home/travis/Bootstrap-Env/bin/
# e.g.:
# https://travis-ci.org/jedie/PyLucid/jobs/346286453#L580-L598
#

sudo: false
dist: trusty

language: python

python:
  - "3.6"

matrix:
  include:
    - env: BOOT_MODE=boot
    - env: BOOT_MODE=boot_developer

branches:
  only:
  - master

before_install:
  - ls /opt/python/
  - /opt/python/3.6/bin/python --version

install:
  - echo $BOOT_MODE

  # Work-a-round for #8589 (see above):
  # We use '/opt/python/3.6/bin/python' and not the python from PATH.
  - /opt/python/3.6/bin/python bootstrap_env/boot_bootstrap_env.py $BOOT_MODE ~/Bootstrap-Env

  - cd ~/Bootstrap-Env
  - ls -la bin
  - source bin/activate

  - cp -Rfv ${TRAVIS_BUILD_DIR} ~/Bootstrap-Env/src/bootstrap_env
  - cd ~/Bootstrap-Env/src/bootstrap_env
  - pip install -e .
  - pip install -r bootstrap_env/requirements/test_requirements.txt

script:
  - cd ~/Bootstrap-Env/src/bootstrap_env
  - bootstrap_env_admin pip_freeze
  - bootstrap_env_admin pytest

after_success:
    # https://github.com/codecov/codecov-bash
    - bash <(curl -s https://codecov.io/bash)
    - coveralls

after_script:
  - rm -Rf ~/Bootstrap-Env
